# API URL
NEXT_PUBLIC_API_URL=

# Get your E2B API key here https://e2b.dev/docs/getting-started/api-key
E2B_API_KEY=

# Get your Azure API key here https://learn.microsoft.com/en-us/azure/ai-services/openai/how-to/create-resource?tabs=portal
AZURE_API_KEY=

# Get your Anthropic API key here https://console.anthropic.com
ANTHROPIC_API_KEY=